# Skin-Monitor

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ONNX_model_integration.md  Project.txt  README.md  SkinMonitor.csproj  SkinMonitor.sln  WoundHealingTracker.csproj  errors.txt
Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  FilePathToImageSourceConverter.cs  InverseBooleanConverter.cs  IsSelectedConverter.cs  IsSelectedTextColorConverter.cs  RiskLevelColorConverter.cs
Data/: AppDbContext.cs  DatabaseServices.cs  WoundDbContext.cs
Helpers/: AppColors.cs
Models/: HealingPrediction.cs  HealingStage.cs  HealingStageLog.cs  InfectionRiskAssessment.cs  TrendAnalysis.cs  Wound.cs  WoundAnalysisResult.cs  WoundClassification.cs  WoundPhoto.cs  WoundType.cs
Resources/Styles/: Colors.xaml
Services/: AIAnalysisService.cs  DatabaseService.cs  IAIAnalysisService.cs  ImageProcessingService.cs  PhotoService.cs  WoundRepository.cs
ViewModels/: AddWoundViewModel.cs  AnalysisPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  NavigationViewModel.cs  WoundDetailViewModel.cs  WoundListViewModel.cs
Views/: AddWoundPage.cs  AddWoundPage.xaml  AddWoundPage.xaml.cs  AnalysisPage.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PhotoCapturePage.cs  PhotoCapturePage.xaml  PhotoCapturePage.xaml.cs  WoundDetailPage.cs  WoundDetailPage.xaml  WoundDetailPage.xaml.cs
